# CountTimeProgressView

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README-EN.md  README-ZH.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/sfyc/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfyc/simple/: MainActivity.java  MainActivity.kt  SimpleActivity.java  SimpleActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/sfyc/simple/animation/: AnimationComposeFragment.kt  AnimationControlActivity.kt  AnimationJavaFragment.java  AnimationKotlinFragment.kt
app/src/main/java/com/sfyc/simple/common/: TabHostActivity.kt
app/src/main/java/com/sfyc/simple/scene/adskip/: AdSkipComposeFragment.kt  AdSkipJavaFragment.java  AdSkipKotlinFragment.kt  AdSkipSceneActivity.kt
app/src/main/java/com/sfyc/simple/scene/exam/: ExamComposeFragment.kt  ExamJavaFragment.java  ExamKotlinFragment.kt  ExamTimerSceneActivity.kt
app/src/main/java/com/sfyc/simple/scene/resume/: ResumeComposeFragment.kt  ResumeJavaFragment.java  ResumeKotlinFragment.kt  ResumeProgressSceneActivity.kt
app/src/main/java/com/sfyc/simple/scene/verifycode/: VerifyCodeComposeFragment.kt  VerifyCodeJavaFragment.java  VerifyCodeKotlinFragment.kt  VerifyCodeSceneActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_splash.xml  activity_tab_host.xml  fragment_ad_skip.xml  fragment_animation_control.xml  fragment_exam_timer.xml  fragment_resume_progress.xml  fragment_verify_code.xml  item_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sfyc/simple/: ExampleUnitTest.java
download/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
