<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/peaty" />

    <com.sfyc.ctpv.CountTimeProgressView
        android:id="@+id/countTimeProgressView"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        app:background_Color="#FF7F00"
        app:borderWidth="1dp"
        app:markBallColor="#002FFF"
        app:markBallFlag="true"
        app:markBallWidth="2dp"
        app:titleCenterColor="#000000"
        app:titleCenter="跳过"
        app:titleCenterSize="12sp"
        app:countTime="5000"
        app:textStyle="jump"
        app:clockwise="false"
        />

</RelativeLayout>
