<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/peaty" />

    <com.sfyc.ctpv.CountTimeProgressView
        android:id="@+id/countTimeProgressView1"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        app:backgroundColorCenter="#FF7F00"
        app:borderWidth="3dp"
        app:borderBottomColor="#D60000"
        app:borderDrawColor="#CDC8EA"
        app:markBallColor="#002FFF"
        app:markBallFlag="true"
        app:markBallWidth="3dp"
        app:titleCenterColor="#000000"
        app:titleCenterText="点击跳过"
        app:titleCenterSize="14sp"
        app:countTime="5000"
        app:startAngle="0"
        app:textStyle="jump"
        app:clockwise="true"
        />

</RelativeLayout>
